2a60927148abd1d33b818b535e306557
::res://::1682426976
bg.gd::GDScript::-1::1681990182::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::4687917309010422314::1681991893::0::1::::<><>::res://bg.gd<>uid://g060wvkb3yh7<>uid://bp8adw8bjhxlm<>uid://dt44he64wfj5m
frog.gd::GDScript::-1::1682345290::0::1::::<>CharacterBody2D<>::
frog.tscn::PackedScene::4909989963595341397::1682345431::0::1::::<><>::res://frog.gd<>uid://ca4ik3opmtcon<>uid://d0nnb00pblevx<>uid://rja6ia05y05y
hp.gd::GDScript::-1::1682345346::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::3031118018390715712::1681896501::1681896520::1::::<><>::
main.gd::GDScript::-1::1682346537::0::1::::<>Node2D<>::
main.tscn::PackedScene::8260388139072661966::1682346773::0::1::::<><>::res://main.gd<>uid://b714kwaxfbnne
world.tscn::PackedScene::1887243315672158245::1682346773::0::1::::<><>::uid://6wy3d53w14ot<>uid://cmafkfbvhvy5o<>res://bg.gd<>uid://g060wvkb3yh7<>uid://cb7o2132n7pdd<>res://hp.gd<>uid://cl57otfptbhc1
::res://Collectibles/::1682346773
Cherry.gd::GDScript::-1::1682346770::0::1::::<>Area2D<>::
Cherry.tscn::PackedScene::5608818931284191058::1682346773::0::1::::<><>::uid://db1l7ojub4hsf<>res://Collectibles/Cherry.gd<>uid://derd4eem46ohw<>uid://dnyi74m2dyooi<>uid://d10h2ptosfuv6<>uid://gfnxjtco1p4e<>uid://b7ob11hy4ys6d<>uid://p48mybku4qnh
::res://Global/::1682346531
Game.gd::GDScript::-1::1682346531::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1682345158::0::1::::<>Node<>::
::res://Player/::1682345372
player.gd::GDScript::-1::1682345372::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5615429199071379554::1682068577::0::1::::<><>::res://Player/player.gd<>uid://dk64wdh24m8b8<>uid://cu8kkviijrve4<>uid://btrjiveql6kxd<>uid://bryg66fs5pbdm<>uid://bsotecd2sewaw<>uid://2vtn6fnja68n<>uid://tqvnbjquqfcp<>uid://cp5dre7bri70x<>uid://ditr77utpiml6<>uid://b8k306jqq4p1h<>uid://cj1kefgxhpecv<>uid://boyqmyna7ai0t<>uid://w1gw2keaq3ii<>uid://c355wnkqejvhq
::res://Sunny Land houses /::1681898126
::res://Sunny Land houses /Sunny Land Trees Props Pack /::1681898126
public-license.txt::TextFile::-1::1681898126::0::1::::<><>::
::res://Sunny Land houses /Sunny Land Trees Props Pack /previews/::1681898127
all-bg.png::CompressedTexture2D::2555293092830979843::1681898126::1681898127::1::::<><>::
all.png::CompressedTexture2D::4429045801475080970::1681898126::1681898127::1::::<><>::
::res://Sunny Land houses /Sunny Land Trees Props Pack /Props PNG/::1681898127
plant-house.png::CompressedTexture2D::802256298475465307::1681898126::1681898127::1::::<><>::
rock-1.png::CompressedTexture2D::3772857236142122926::1681898126::1681898127::1::::<><>::
rock-2.png::CompressedTexture2D::4639903614726854223::1681898126::1681898127::1::::<><>::
straw-house.png::CompressedTexture2D::635800219426584555::1681898126::1681898127::1::::<><>::
tree-house.png::CompressedTexture2D::330473625287909082::1681898126::1681898127::1::::<><>::
wooden-house.png::CompressedTexture2D::8554490587746785812::1681898126::1681898127::1::::<><>::
::res://Sunny Land houses /__MACOSX/::1681898126
::res://Sunny Land houses /__MACOSX/Sunny Land Trees Props Pack /::1681898126
::res://Sunny Land houses /__MACOSX/Sunny Land Trees Props Pack /previews/::1681898126
::res://Sunny Land houses /__MACOSX/Sunny Land Trees Props Pack /Props PNG/::1681898126
::res://Sunny-land-files/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/::1681898126
public-license.txt::TextFile::-1::1681898126::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1681898127
atlas-props.json::JSON::-1::1681898126::0::1::::<><>::
atlas-props.png::CompressedTexture2D::9096748623585103968::1681898126::1681898127::1::::<><>::
atlas.json::JSON::-1::1681898126::0::1::::<><>::
atlas.png::CompressedTexture2D::1531399253456004207::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/environment/::1681898127
back.png::CompressedTexture2D::4735457099156075094::1681898126::1681898127::1::::<><>::
collision.png::CompressedTexture2D::3090307999819158923::1681898126::1681898127::1::::<><>::
middle.png::CompressedTexture2D::3507384368079287558::1681898126::1681898127::1::::<><>::
tileset.png::CompressedTexture2D::2841781462763498273::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/maps/::1681898126
map.json::JSON::-1::1681898126::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sound/::1681898127
platformer_level03_loop.ogg::AudioStreamOggVorbis::6940624327445112844::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1681898127
credits-text.png::CompressedTexture2D::3076760788959715923::1681898126::1681898127::1::::<><>::
instructions.png::CompressedTexture2D::5094804440874113251::1681898126::1681898127::1::::<><>::
loading.png::CompressedTexture2D::7316371532208507819::1681898126::1681898127::1::::<><>::
press-enter-text.png::CompressedTexture2D::6532296346480534309::1681898126::1681898127::1::::<><>::
title-screen.png::CompressedTexture2D::3692577624958053805::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/GIF/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/eagle/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/frog/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/FX/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/items/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/opossum/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/player/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/PNG/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/::1681898127
environment-preview.png::CompressedTexture2D::5655429044731328479::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/::1681898127
back.png::CompressedTexture2D::474670565714486494::1681898126::1681898127::1::::<><>::
middle.png::CompressedTexture2D::5206921501802630905::1681898126::1681898127::1::::<><>::
props.png::CompressedTexture2D::150522119988325781::1681898126::1681898127::1::::<><>::
tileset.png::CompressedTexture2D::3334681669476492791::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/::1681898127
big-crate.png::CompressedTexture2D::1623298368441147618::1681898126::1681898127::1::::<><>::
block-big.png::CompressedTexture2D::8611933623416216255::1681898126::1681898127::1::::<><>::
block.png::CompressedTexture2D::2030637005945694276::1681898126::1681898127::1::::<><>::
bush.png::CompressedTexture2D::890737324545119574::1681898126::1681898127::1::::<><>::
crank-down.png::CompressedTexture2D::6169916776973056442::1681898126::1681898127::1::::<><>::
crank-up.png::CompressedTexture2D::8973558247467940021::1681898126::1681898127::1::::<><>::
crate.png::CompressedTexture2D::1083774551892443503::1681898126::1681898127::1::::<><>::
door-opened.png::CompressedTexture2D::4231847149416256804::1681898126::1681898127::1::::<><>::
door.png::CompressedTexture2D::4047152023130547792::1681898126::1681898127::1::::<><>::
face-block.png::CompressedTexture2D::569171263704538244::1681898126::1681898127::1::::<><>::
house.png::CompressedTexture2D::2035508288560628640::1681898126::1681898127::1::::<><>::
platform-long.png::CompressedTexture2D::1212259601738678178::1681898126::1681898127::1::::<><>::
rock.png::CompressedTexture2D::2062380428827040076::1681898126::1681898127::1::::<><>::
shrooms.png::CompressedTexture2D::1559106762829462633::1681898126::1681898127::1::::<><>::
sign.png::CompressedTexture2D::3546882757277269310::1681898126::1681898127::1::::<><>::
skulls.png::CompressedTexture2D::2566293194530696567::1681898126::1681898127::1::::<><>::
small-platform.png::CompressedTexture2D::2543954370656642751::1681898126::1681898127::1::::<><>::
spike-skull.png::CompressedTexture2D::1166856996007705378::1681898126::1681898127::1::::<><>::
spikes-top.png::CompressedTexture2D::617205937474300435::1681898126::1681898127::1::::<><>::
spikes.png::CompressedTexture2D::7745575776690707987::1681898126::1681898127::1::::<><>::
tree.png::CompressedTexture2D::7243462617825321378::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/::1681898127
cherry-1.png::CompressedTexture2D::7283850498789612605::1681898126::1681898127::1::::<><>::
cherry-2.png::CompressedTexture2D::7475346003309822212::1681898126::1681898127::1::::<><>::
cherry-3.png::CompressedTexture2D::8121806508764779756::1681898126::1681898127::1::::<><>::
cherry-4.png::CompressedTexture2D::9036255482766343425::1681898126::1681898127::1::::<><>::
cherry-5.png::CompressedTexture2D::432285846936324810::1681898126::1681898127::1::::<><>::
cherry-6.png::CompressedTexture2D::4661473493852171705::1681898126::1681898127::1::::<><>::
cherry-7.png::CompressedTexture2D::1114725962313818921::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eagle/::1681898127
eagle-attack-1.png::CompressedTexture2D::7074355812142076761::1681898126::1681898127::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::4346658557369678501::1681898126::1681898127::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::4204588229580037347::1681898126::1681898127::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::1482553614041495985::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/::1681898127
enemy-death-1.png::CompressedTexture2D::5647122744978897959::1681898126::1681898127::1::::<><>::
enemy-death-2.png::CompressedTexture2D::8543566622226904878::1681898126::1681898127::1::::<><>::
enemy-death-3.png::CompressedTexture2D::2694795663336088131::1681898126::1681898127::1::::<><>::
enemy-death-4.png::CompressedTexture2D::5859828464323851029::1681898126::1681898127::1::::<><>::
enemy-death-5.png::CompressedTexture2D::7827838480217749337::1681898126::1681898127::1::::<><>::
enemy-death-6.png::CompressedTexture2D::3177790944804601836::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/idle/::1681898127
frog-idle-1.png::CompressedTexture2D::5408878810373718089::1681898126::1681898127::1::::<><>::
frog-idle-2.png::CompressedTexture2D::2835563326572094622::1681898126::1681898127::1::::<><>::
frog-idle-3.png::CompressedTexture2D::1333485435235648481::1681898126::1681898127::1::::<><>::
frog-idle-4.png::CompressedTexture2D::2565713011379599134::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/::1681898127
frog-jump-1.png::CompressedTexture2D::1848730308701929678::1681898126::1681898127::1::::<><>::
frog-jump-2.png::CompressedTexture2D::6272442750211561954::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/gem/::1681898127
gem-1.png::CompressedTexture2D::984455106215312161::1681898126::1681898127::1::::<><>::
gem-2.png::CompressedTexture2D::2671210192963039901::1681898126::1681898127::1::::<><>::
gem-3.png::CompressedTexture2D::6081001397725120064::1681898126::1681898127::1::::<><>::
gem-4.png::CompressedTexture2D::8871952697334950197::1681898126::1681898127::1::::<><>::
gem-5.png::CompressedTexture2D::4838815558140756642::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/item-feedback/::1681898127
item-feedback-1.png::CompressedTexture2D::965741255536354616::1681898126::1681898127::1::::<><>::
item-feedback-2.png::CompressedTexture2D::4346588615421328149::1681898126::1681898127::1::::<><>::
item-feedback-3.png::CompressedTexture2D::8276093154958940427::1681898126::1681898127::1::::<><>::
item-feedback-4.png::CompressedTexture2D::1196573858690970064::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/opossum/::1681898127
opossum-1.png::CompressedTexture2D::5788558048168321755::1681898126::1681898127::1::::<><>::
opossum-2.png::CompressedTexture2D::3527599185060876838::1681898126::1681898127::1::::<><>::
opossum-3.png::CompressedTexture2D::4584526276146917520::1681898126::1681898127::1::::<><>::
opossum-4.png::CompressedTexture2D::7438637981528822019::1681898126::1681898127::1::::<><>::
opossum-5.png::CompressedTexture2D::5417721970997883990::1681898126::1681898127::1::::<><>::
opossum-6.png::CompressedTexture2D::7062566419562997794::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/climb/::1681898127
player-climb-1.png::CompressedTexture2D::3250531862951833144::1681898126::1681898127::1::::<><>::
player-climb-2.png::CompressedTexture2D::7114998180350732618::1681898126::1681898127::1::::<><>::
player-climb-3.png::CompressedTexture2D::4866653098475443739::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/crouch/::1681898127
player-crouch-1.png::CompressedTexture2D::5290656003830206165::1681898126::1681898127::1::::<><>::
player-crouch-2.png::CompressedTexture2D::206118725353679420::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/hurt/::1681898127
player-hurt-1.png::CompressedTexture2D::7926946447741316631::1681898126::1681898127::1::::<><>::
player-hurt-2.png::CompressedTexture2D::6245368849622527377::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/::1681898127
player-idle-1.png::CompressedTexture2D::3755664983833337825::1681898126::1681898127::1::::<><>::
player-idle-2.png::CompressedTexture2D::3629597390011131854::1681898126::1681898127::1::::<><>::
player-idle-3.png::CompressedTexture2D::3679882034704809934::1681898126::1681898127::1::::<><>::
player-idle-4.png::CompressedTexture2D::1939629185796057179::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/::1681898127
player-jump-1.png::CompressedTexture2D::1367916412537349223::1681898126::1681898127::1::::<><>::
player-jump-2.png::CompressedTexture2D::5887818123648811097::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/::1681898127
player-run-1.png::CompressedTexture2D::7761087024319624277::1681898126::1681898127::1::::<><>::
player-run-2.png::CompressedTexture2D::4725042664810451295::1681898126::1681898127::1::::<><>::
player-run-3.png::CompressedTexture2D::5458829367777872561::1681898126::1681898127::1::::<><>::
player-run-4.png::CompressedTexture2D::3419603742819744965::1681898126::1681898127::1::::<><>::
player-run-5.png::CompressedTexture2D::1598233404825674376::1681898126::1681898127::1::::<><>::
player-run-6.png::CompressedTexture2D::6801921818106090202::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/::1681898127
cherry.png::CompressedTexture2D::9112537483477688289::1681898126::1681898127::1::::<><>::
eagle-attack.png::CompressedTexture2D::9035913593447291920::1681898126::1681898127::1::::<><>::
enemy-deadth.png::CompressedTexture2D::8941612511919928185::1681898126::1681898127::1::::<><>::
frog-idle.png::CompressedTexture2D::4833213409114499113::1681898126::1681898127::1::::<><>::
frog-jump.png::CompressedTexture2D::1211845522607890360::1681898126::1681898127::1::::<><>::
gem.png::CompressedTexture2D::5835473451073944631::1681898126::1681898127::1::::<><>::
oposum.png::CompressedTexture2D::7311259164381907615::1681898126::1681898127::1::::<><>::
payer-run.png::CompressedTexture2D::1103308673090349209::1681898126::1681898127::1::::<><>::
player-climb.png::CompressedTexture2D::8598663332445190495::1681898126::1681898127::1::::<><>::
player-crouch.png::CompressedTexture2D::8864393361165081530::1681898126::1681898127::1::::<><>::
player-hurt.png::CompressedTexture2D::4294477503590916837::1681898126::1681898127::1::::<><>::
player-idle.png::CompressedTexture2D::1297466064544399073::1681898126::1681898127::1::::<><>::
player-jump.png::CompressedTexture2D::1126242884710751137::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PSD/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/PSD/environment/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/PSD/MISC/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/eagle/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/frog/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/FX/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/items/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/opossum/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/player/::1681898126
::res://Sunny-land-files/Sunny-land-assets-files/Sound/::1681898127
platformer_level03.mp3::AudioStreamMP3::1751784926605431487::1681898126::1681898126::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::3401158210635634929::1681898126::1681898127::1::::<><>::
::res://Sunny-land-files/__MACOSX/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/environment/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/eagle/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/frog/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/FX/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/items/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/opossum/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/player/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/layers/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/props/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/cherry/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/eagle/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/enemy-death/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/idle/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/jump/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/gem/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/item-feedback/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/opossum/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/climb/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/crouch/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/hurt/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/idle/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/jump/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/run/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/spritesheets/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/environment/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/MISC/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/eagle/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/frog/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/FX/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/items/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/opossum/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/player/::1681898126
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/Sound/::1681898126
::res://sunny-land-phaser-project/::1681898126
::res://sunny-land-phaser-project/sunny-land/::1681898126
::res://sunny-land-phaser-project/sunny-land/assets/::1681898126
::res://sunny-land-phaser-project/sunny-land/assets/atlas/::1681990877
atlas-props.json::JSON::-1::1681898126::0::1::::<><>::
atlas-props.png::CompressedTexture2D::4113752060764607090::1681898126::1681898127::1::::<><>::
atlas.json::JSON::-1::1681898126::0::1::::<><>::
atlas.png::CompressedTexture2D::5993487869575732721::1681898126::1681898127::1::::<><>::
tileset.png::CompressedTexture2D::2222777878640881299::1681898126::1681990877::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/environment/::1681990877
back.png::CompressedTexture2D::1189622583011014826::1681898126::1681898127::1::::<><>::
collision.png::CompressedTexture2D::2749258681625754278::1681898126::1681898127::1::::<><>::
middle.png::CompressedTexture2D::2498971949347669416::1681898126::1681898127::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/maps/::1681898126
map.json::JSON::-1::1681898126::0::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sound/::1681898127
platformer_level03_loop.ogg::AudioStreamOggVorbis::895603843959199125::1681898126::1681898127::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sprites/::1681898127
credits-text.png::CompressedTexture2D::3898902962900831932::1681898126::1681898127::1::::<><>::
instructions.png::CompressedTexture2D::7757899875194156615::1681898126::1681898127::1::::<><>::
loading.png::CompressedTexture2D::4365682523930487215::1681898126::1681898127::1::::<><>::
press-enter-text.png::CompressedTexture2D::305952357042515524::1681898126::1681898127::1::::<><>::
title-screen.png::CompressedTexture2D::357665470880909271::1681898126::1681898127::1::::<><>::
::res://sunny-land-phaser-project/__MACOSX/::1681898126
::res://sunny-land-phaser-project/__MACOSX/sunny-land/::1681898126
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/::1681898126
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/environment/::1681898126
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/sprites/::1681898126
::res://Sunnyland Trees/::1681898126
::res://Sunnyland Trees/Sunnyland Trees/::1681898126
public-license.txt::TextFile::-1::1681898126::0::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/aseprite/::1681898126
::res://Sunnyland Trees/Sunnyland Trees/Previews/::1681898127
trees.png::CompressedTexture2D::2706710301167923406::1681898126::1681898127::1::::<><>::
treesx3.png::CompressedTexture2D::6599999244084131396::1681898126::1681898127::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/::1681898127
Trees.png::CompressedTexture2D::4721579285155006043::1681898126::1681898127::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/Sliced Trees/::1681898127
palm.png::CompressedTexture2D::5138076909576117068::1681898126::1681898127::1::::<><>::
pine.png::CompressedTexture2D::5509044836952229617::1681898126::1681898127::1::::<><>::
tree.png::CompressedTexture2D::2063202213711726500::1681898126::1681898127::1::::<><>::
::res://Sunnyland Trees/__MACOSX/::1681898126
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/::1681898126
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/aseprite/::1681898126
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/Previews/::1681898126
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/Sprites/::1681898126
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/Sprites/Sliced Trees/::1681898126
